{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "GRADLE_OPTS": "-Dorg.gradle.workers.max=1"
        }
      }
    },
    "production": {
      "android": {
        "env": {
          "GRADLE_OPTS": "-Dorg.gradle.workers.max=1"
        }
      }
    },
    "devibe": {
      "android": {
        "env": {
          "GRADLE_OPTS": "-Dorg.gradle.workers.max=1"
        }
      }
    },
    "devibe70s-team": {
      "android": {
        "env": {
          "GRADLE_OPTS": "-Dorg.gradle.workers.max=1"
        }
      }
    }
  },
  "submit": {
    "production": {},
    "devibe": {},
    "devibe70s-team": {}
  }
}
